<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:persistent="false" android:title="@string/smartspace_preferences_in_settings" android:key="pref_smartspace" android:summary="@string/smartspace_preferences_in_settings_desc" />
    <SwitchPreference android:title="@string/auto_add_shortcuts_label" android:key="pref_add_icon_to_home" android:summary="@string/auto_add_shortcuts_description" android:defaultValue="true" />
    <SwitchPreference android:title="@string/title_show_google_app_full" android:key="pref_enable_minus_one" android:summary="@string/pref_show_google_now_summary" android:defaultValue="true" />
    <SwitchPreference android:title="@string/title_app_suggestions_in_search" android:key="pref_show_predictions" android:summary="@string/summary_app_suggestions" android:defaultValue="true" />
    <SwitchPreference android:persistent="true" android:title="@string/app_actions_pref_title_in_search" android:key="pref_show_suggested_actions" android:summary="@string/app_actions_pref_desc" android:defaultValue="true" />
    <SwitchPreference android:persistent="true" android:title="@string/overview_selection_pref_title" android:key="pref_show_overview_selection" android:summary="@string/overview_selection_pref_desc" android:defaultValue="true" />
    <SwitchPreference android:persistent="true" android:title="@string/allow_rotation_title" android:key="pref_allowRotation" android:summary="@string/allow_rotation_desc" android:defaultValue="@bool/allow_rotation" />
    <ListPreference android:persistent="false" android:entries="@array/icon_shape_override_paths_names" android:title="@string/icon_shape_override_label" android:key="pref_override_icon_shape" android:summary="@string/icon_shape_override_label_location" android:defaultValue="" android:entryValues="@array/icon_shape_override_paths_values" />
</PreferenceScreen>