<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.allapps.PredictionsFloatingHeader android:orientation="vertical" android:id="@id/all_apps_header" android:paddingTop="@dimen/all_apps_header_top_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_container_all_apps"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.nexuslauncher.allapps.PredictionRowView android:id="@id/prediction_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/title_app_suggestions_in_search" />
    <com.google.android.apps.nexuslauncher.allapps.ActionsRowView android:layout_gravity="center_horizontal" android:id="@id/actions_row" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.launcher3.allapps.PersonalWorkSlidingTabStrip android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/all_apps_header_tab_height" android:layout_marginLeft="@dimen/all_apps_tabs_side_padding" android:layout_marginRight="@dimen/all_apps_tabs_side_padding">
        <Button android:textSize="14.0sp" android:textColor="@color/all_apps_tab_text" android:id="@id/tab_personal" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/all_apps_personal_tab" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        <Button android:textSize="14.0sp" android:textColor="@color/all_apps_tab_text" android:id="@id/tab_work" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/all_apps_work_tab" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    </com.android.launcher3.allapps.PersonalWorkSlidingTabStrip>
</com.google.android.apps.nexuslauncher.allapps.PredictionsFloatingHeader>