<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.Hotseat android:theme="@style/HomeScreenElementTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.CellLayout android:layout_gravity="center" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" launcher:containerType="hotseat" />
    <com.google.android.apps.nexuslauncher.qsb.HotseatQsbWidget android:layout_gravity="bottom|center" android:id="@id/search_container_hotseat" android:background="@drawable/bg_qsb_click_feedback" android:layout_width="fill_parent" android:layout_height="@dimen/qsb_widget_height" android:contentDescription="@string/label_search" />
</com.android.launcher3.Hotseat>