<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.ClearAllButton android:textSize="14.0sp" android:textColor="?workspaceTextColor" android:layout_gravity="start|center|top" android:id="@id/clear_all_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_clear_all" android:importantForAccessibility="no" style="@android:style/Widget.DeviceDefault.Button.Borderless"
  xmlns:android="http://schemas.android.com/apk/res/android" />