<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuView android:orientation="vertical" android:background="?popupColorPrimary" android:visibility="invisible" android:layout_width="@dimen/bg_popup_item_width" android:layout_height="wrap_content" android:divider="@drawable/all_apps_divider" android:animateLayoutChanges="true" android:showDividers="middle" android:elevation="@dimen/deep_shortcuts_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/task_icon_and_name" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="112.0dip" android:drawablePadding="8.0dip" />
</com.android.quickstep.views.TaskMenuView>